# techxservice

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/techx/authservice/: AuthApplication.java
auth-service/src/main/java/com/techx/authservice/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
dbhandler/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/techx/eurekaserver/: SpringEurekaServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/techx/inventoryservice/: InventoryApplication.java
inventory-service/src/main/java/com/techx/inventoryservice/controller/: InventoryController.java  PingController.java
inventory-service/src/main/java/com/techx/inventoryservice/controller/inventory/: ChargerInventoryController.java
inventory-service/src/main/java/com/techx/inventoryservice/controller/pricing/: PricingInventoryController.java
inventory-service/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/com/techx/pojo/response/: APIResponse.java  GenericResponse.java
user-service/: pom.xml
user-service/src/main/java/com/techx/userservice/: UserApplication.java
user-service/src/main/resources/: application.properties
utilities/: pom.xml
utilities/src/main/java/com/techx/utilities/: AppUtilities.java  ResponseUtility.java  UtilitiesApp.java
utilities/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/techx/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+42 files in other folders)
