spring.application.name=user-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Local Connections
# spring.datasource.url=jdbc:mysql://localhost:3306/techx_userservice
# spring.datasource.username=automation
# spring.datasource.password=automation@123

# Remote Database Connectivity
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/D04dlbZSNy
spring.datasource.username=D04dlbZSNy
spring.datasource.password=IUgnE34WRg


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate = ERROR
logging.level.org.springframework.web = DEBUG